[gd_scene load_steps=5 format=3 uid="uid://cp1t7sdcugtu8"]

[ext_resource type="Script" path="res://Shield.gd" id="1_8xwef"]
[ext_resource type="Texture2D" uid="uid://mx7i7u5bf6wf" path="res://source/Images/Screenshot 2024-03-17 at 11.26.28 AM.png" id="2_bwlfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f303"]
size = Vector2(141, 35.5)

[sub_resource type="BoxMesh" id="BoxMesh_djbw7"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 33
collision_mask = 33
script = ExtResource("1_8xwef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.75)
shape = SubResource("RectangleShape2D_7f303")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(2.86102e-06, -9.53674e-07)
scale = Vector2(138, 37)
mesh = SubResource("BoxMesh_djbw7")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -97.0
offset_top = -46.0
offset_right = 109.0
offset_bottom = -23.0
text = "This is the top of the scene"

[node name="Screenshot2024-03-17At11_26_28 am" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
rotation = -1.5708
scale = Vector2(0.228042, 0.238997)
texture = ExtResource("2_bwlfo")
