[gd_scene load_steps=4 format=3 uid="uid://cp1t7sdcugtu8"]

[ext_resource type="Script" path="res://Shield.gd" id="1_8xwef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f303"]
size = Vector2(136, 37)

[sub_resource type="BoxMesh" id="BoxMesh_djbw7"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_8xwef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7f303")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
position = Vector2(2.86102e-06, -9.53674e-07)
scale = Vector2(138, 37)
mesh = SubResource("BoxMesh_djbw7")
