[gd_scene load_steps=4 format=3 uid="uid://b5hnvgbgxbg5a"]

[ext_resource type="Script" path="res://source/back_story.gd" id="1_3n1mq"]
[ext_resource type="FontFile" uid="uid://do8wi6bq4jfgv" path="res://source/fonts/Kenney High.ttf" id="1_k48ju"]
[ext_resource type="Texture2D" uid="uid://dux6ej64mwmc5" path="res://source/Images/Screenshot 2024-03-17 at 12.34.50 PM.png" id="2_smoge"]

[node name="BackStory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n1mq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = -25.0
offset_right = 1146.0
offset_bottom = 647.0
theme_override_fonts/font = ExtResource("1_k48ju")
theme_override_font_sizes/font_size = 36
text = "Five years ago, scientists began to detect strange anomalies in the cosmos. They started to write papers, and theorize. Eventually, Dr. Clarissa Martinez stood up and said what everyone else was too afraid to. The aliens, the Xenoinsecti, were coming. However, we convinced ourselves that we could fight them off. We built a small space fleet. Last year, the alien advance guard landed, and we fought them off with huge losses. We knew that we could not win again, so we started preparing ships for the evacuation of Earth.

The evacuation ships were ready, but before they could launch, the second wave of Xenoinsecti arrived. You knew it was a suicide mission, but you heroically volunteered to hold off the hoard for as long as possible, and kill as many Xenoinsecti as you could, giving the earth precious time to evacuate.

Now, you must fight."
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 581.0
offset_top = 545.0
offset_right = 907.0
offset_bottom = 595.0
theme_override_fonts/font = ExtResource("1_k48ju")
theme_override_font_sizes/font_size = 48
text = "To Title Screen"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(576, 324)
scale = Vector2(0.87538, 0.493151)
texture = ExtResource("2_smoge")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
