[gd_scene load_steps=5 format=3 uid="uid://pbiqg4kwd8po"]

[ext_resource type="Script" path="res://source/Bullet.gd" id="1_b2x86"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrx7j"]

[sub_resource type="SphereMesh" id="SphereMesh_w3j50"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kseku"]
radius = 15.0

[node name="Bullet" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_b2x86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.16, -0.209674)
shape = SubResource("CircleShape2D_lrx7j")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(22.9313, 4.46025)
mesh = SubResource("SphereMesh_w3j50")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.2, -0.25)
shape = SubResource("CircleShape2D_kseku")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.19209e-07, -2.38419e-07)
scale = Vector2(1.2, 0.4)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
