[gd_scene load_steps=2 format=3 uid="uid://br275da3spjtf"]

[ext_resource type="Script" path="res://source/instructions.gd" id="1_tv7aj"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_tv7aj")

[node name="Label" type="Label" parent="."]
offset_left = 257.0
offset_top = 136.0
offset_right = 955.0
offset_bottom = 205.0
theme_override_font_sizes/font_size = 50
text = "Instructions and start screen"

[node name="Button" type="Button" parent="Label"]
layout_mode = 0
offset_left = 36.0
offset_top = 108.0
offset_right = 627.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 70
text = "Start"

[connection signal="pressed" from="Label/Button" to="." method="_on_button_pressed"]
