[gd_scene load_steps=3 format=3 uid="uid://br275da3spjtf"]

[ext_resource type="Script" path="res://source/instructions.gd" id="1_tv7aj"]
[ext_resource type="FontFile" uid="uid://do8wi6bq4jfgv" path="res://source/fonts/Kenney High.ttf" id="2_xyg0r"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_tv7aj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.168627, 0.45098, 1)

[node name="instructions" type="Label" parent="."]
offset_left = 422.0
offset_top = 259.0
offset_right = 900.0
offset_bottom = 446.0
theme_override_fonts/font = ExtResource("2_xyg0r")
theme_override_font_sizes/font_size = 40
text = "A, W, S, D keys - moves your spaceship
Space Key - fires your gun
Mouse - gun aims at space ship
Arrow Keys - move your sheild

"
autowrap_mode = 2

[node name="premise" type="Label" parent="."]
offset_left = 221.0
offset_top = 164.0
offset_right = 1028.0
offset_bottom = 221.0
theme_override_fonts/font = ExtResource("2_xyg0r")
theme_override_font_sizes/font_size = 35
text = "Hold off the alien invasion while the earth attempts to evacuate. Your sacrifice will save countless lives"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Title" type="Label" parent="."]
offset_left = 246.0
offset_top = 9.0
offset_right = 944.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("2_xyg0r")
theme_override_font_sizes/font_size = 150
text = "Last Stand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 293.0
offset_top = 555.0
offset_right = 884.0
offset_bottom = 637.0
theme_override_fonts/font = ExtResource("2_xyg0r")
theme_override_font_sizes/font_size = 70
text = "Start"

[node name="Label" type="Label" parent="."]
offset_left = 118.0
offset_top = 427.0
offset_right = 1058.0
offset_bottom = 500.0
theme_override_fonts/font = ExtResource("2_xyg0r")
theme_override_font_sizes/font_size = 40
text = "This game can be played with by one player, but we recommend that you play with a friend and split the controls between you"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
