[gd_scene load_steps=9 format=3 uid="uid://3obgln0pies6"]

[ext_resource type="Script" path="res://source/MAIN.gd" id="1_e62wv"]
[ext_resource type="PackedScene" uid="uid://cmh5cgbjo3ce3" path="res://source/Player_1.tscn" id="2_hi0ow"]
[ext_resource type="Texture2D" uid="uid://dux6ej64mwmc5" path="res://source/Images/Screenshot 2024-03-17 at 12.34.50 PM.png" id="2_wh8bx"]
[ext_resource type="PackedScene" uid="uid://cp1t7sdcugtu8" path="res://Shield.tscn" id="4_eb0c7"]
[ext_resource type="Script" path="res://source/Player_1.gd" id="4_su2iw"]
[ext_resource type="AudioStream" uid="uid://cl7n28l4cragc" path="res://source/Audio files/background.mp3" id="6_mu6ls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1b0i"]
size = Vector2(11, 656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf2oj"]
size = Vector2(1180, 10)

[node name="Main" type="Node"]
script = ExtResource("1_e62wv")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(585, 478.75)
scale = Vector2(0.907295, 0.886225)
texture = ExtResource("2_wh8bx")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_hi0ow")]
position = Vector2(190, 160)
rotation = 0.0
collision_layer = 522
collision_mask = 522
script = ExtResource("4_su2iw")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="StaticBody2D" parent="." instance=ExtResource("4_eb0c7")]
position = Vector2(190, 250)

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mu6ls")
volume_db = -14.0
autoplay = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-9, 324)
shape = SubResource("RectangleShape2D_n1b0i")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(100, 0)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1061, 324)
shape = SubResource("RectangleShape2D_n1b0i")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(581, -8)
shape = SubResource("RectangleShape2D_cf2oj")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(0, 100)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(574, 556)
shape = SubResource("RectangleShape2D_cf2oj")

[connection signal="player1Dead" from="CharacterBody2D" to="." method="_on_character_body_2d_player_1_dead"]
[connection signal="timeout" from="Timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="finished" from="BackgroundMusic" to="." method="_on_background_music_finished"]
