[gd_scene load_steps=4 format=3 uid="uid://3obgln0pies6"]

[ext_resource type="Script" path="res://source/MAIN.gd" id="1_e62wv"]
[ext_resource type="PackedScene" uid="uid://cmh5cgbjo3ce3" path="res://source/Player_1.tscn" id="2_hi0ow"]
[ext_resource type="Script" path="res://source/Player_1.gd" id="4_su2iw"]

[node name="Main" type="Node"]
script = ExtResource("1_e62wv")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_hi0ow")]
position = Vector2(190, 161)
rotation = 0.0
script = ExtResource("4_su2iw")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="player1Dead" from="CharacterBody2D" to="." method="_on_character_body_2d_player_1_dead"]
[connection signal="timeout" from="Timer" to="." method="_on_spawn_timer_timeout"]
