[gd_scene load_steps=5 format=3 uid="uid://3obgln0pies6"]

[ext_resource type="PackedScene" uid="uid://pbiqg4kwd8po" path="res://Bullet.tscn" id="1_e5oto"]
[ext_resource type="Script" path="res://source/MAIN.gd" id="1_e62wv"]
[ext_resource type="PackedScene" uid="uid://cmh5cgbjo3ce3" path="res://Player_1.tscn" id="2_hi0ow"]
[ext_resource type="Script" path="res://Player_1.gd" id="4_su2iw"]

[node name="Main" type="Node"]
script = ExtResource("1_e62wv")

[node name="RigidBody2D" parent="." instance=ExtResource("1_e5oto")]
position = Vector2(126, 124)
gravity_scale = 1.66533e-16
linear_velocity = Vector2(-100, 2.08165e-12)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_hi0ow")]
position = Vector2(190, 161)
rotation = 2.26893
collision_layer = 2
collision_mask = 2
script = ExtResource("4_su2iw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello World (test)"
